{
  "python.defaultInterpreterPath": "C:\\Users\\aman\\Desktop\\Genova\\Genova-BackEnd\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "C:\\Users\\aman\\Desktop\\Genova\\Genova-BackEnd",
    "C:\\Users\\aman\\Desktop\\Genova\\Genova-BackEnd\\venv\\Lib\\site-packages"
  ]
}
